--<功能展望 Functional Outlook>--

<+别名系统
    (i: #alias)
    (!: #new functions)
    ---具体功能
        为主卡创建别名，从而可以在标签中使用别名来实现跳转，可以大幅提高效率。
    ---使用语法
        ```
        <+主题 [~别名]
            ()
            ---..
            .....
        /+
        ```
/+>

<+标签归档
    (!: #new functions)
    ---具体功能
        用内置的标签语法创建一个后期归档，方便索引管理。
        标签的功能为：表示该卡片与其他块（卡片 或 主题）的关系，包含两种。
        1. 相关关系：表示两个卡片中存在某种关联联系，如`相对` `相似` `比..更好`等等
        2. 属于关系：表示卡片与主题之间的关系，用于归档，方便后续使用与复习。
    ---使用语法
        ```
        <+主题
            (>: 要归档的主题)
            ---..
            .....
        /+
        ```
/+>

--<日常用语 daily expressions>--
<+deploy
---释义
    vt. 部署；调动；有效地利用
---示例
    - deploy to remote sites >>将软件部署到远程站点
    
/+>

--<术语 term>--

<+alias
(i: #scoop)
(>: #orders)
---释义
    n. 别名
---使用
    自定义快捷命令 >>为长的或常用的命令创建简短别名，提升操作效率
    命令为 
    - `scoop alias add <别名> <原命令>`
    - `scoop alias add up  <别名> <原命令>`
/+>

<+bucket
(i: #scoop)
(>: #orders)
---释义
    n. 水桶
---使用
    软件仓库/软件源 >>扩展scoop可安装软件的来源
    命令为 'scoop bucket add <仓库名> <仓库地址>'
/+>

<+cache
(i: #scoop)
(>: #orders)
---释义
    n. 高速缓冲存储器；隐藏物（如武器）；（秘密）贮存物
---使用
    下载缓存 >>查看或清理下载的软件安装包，以释放磁盘空间
    命令为
    - `scoop cache rm <软件名>`
/+>

<+shim
(i: #scoop)
(>: #orders)
---释义
    n. 垫片；填隙片；楔子
---使用
    命令行快捷方式 >>当安装一个软件，scoop会自动在它的shims目录下创建一个名为该软件的快捷方式，方便在命令行中使用
    命令为 `scoop install <软件名>`
/+>