--<功能展望 Functional Outlook>--

<+别名系统
    (i: #alias)
    (!: #new functions)
    ---具体功能
        为主卡创建别名，从而可以在标签中使用别名来实现跳转，可以大幅提高效率。
    ---使用语法
        ```
        <+主题 [~别名]
            ()
            ---..
            .....
        /+
        ```
/+>

<+标签归档
    (!: #new functions)
    ---具体功能
        用内置的标签语法创建一个后期归档，方便索引管理。
        标签的功能为：表示该卡片与其他块（卡片 或 主题）的关系，包含两种。
        1. 相关关系：表示两个卡片中存在某种关联联系，如`相对` `相似` `比..更好`等等
        2. 属于关系：表示卡片与主题之间的关系，用于归档，方便后续使用与复习。
    ---使用语法
        ```
        <+主题
            (>: 要归档的主题)
            ---..
            .....
        /+
        ```
/+>

--<Accumulation>--
<+卡片模板
    ---模板
    ```
    <+
    ---释义
    
    ---英文释义
    
    /+
    ```
/+>

<+intricate
    ---释义
    adj. 复杂的
    ---英文释义
    having many complexly interconnected parts or details >>拥有许多复杂相互关联的部分或细节
/+>

<+nuance
    ---释义
    n. 细微差别；细节
    ---英文释义
    subtle differences or shades of meaning and expression. >>细微的差异，或意义和表达的层次
/+>

<+hierarchy
    ---释义
    n. 层级；结构  
    ---英文释义
    systems where prople or groups are arranged according to their status or authority >>根据个人或群体的地位或权威进行排列的系统。
/+>

<+clique
    ---释义
    n. 小圈子
    ---英文释义
    small, exclusive groups of people who share similar interests and exclude others >>那些有相似兴趣、排他性的小型排他群体，排斥他人
/+>

<+camaraderie
    ---释义
    n. 同志情谊
    ---英文释义
    mutual trust and friendship among people who spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> spend time together >> 共度时光的人们之间的相互信任与友谊
/+>

--<On Class>--
<+ passage A in Module 1
---Structure
    Para 1-2. Introduction
    Para 3-6. 
    Para 7-11. 
---Language Points
    1. `Use of synomyms`[skillfully avoids redundancy by using different words, maintain the vividness of the article] >>like changes-adjustments-transformations, ordinary-mediocrity, in the long run-overtime, magnify-multiply, win-fare, notable-noticable, significant-remarkable-astounding-meaningful, marginal-slight-insignificant-tiny-small-little-minor
    2. metaphorical use >> like "raise the bars"
---Steps
    Step 1. find the main concept
    - Direct Causes
    - Root Causes
    Step 2. Froup Task: Fill in the Analysis Table
    - Specific Content
    - Text Evidence frome Reading 1
/+>

<+b
---Structure
    1-3 Introduction
    4-16 Body
    17 Conclusion    
    /+>

--<daily expressions>--
<+deploy
---释义
    vt. 部署；调动；有效地利用
---示例
    - deploy to remote sites >>将软件部署到远程站点
    
/+>

--<terms>--

<+alias
(i: #scoop)
(>: #orders)
---释义
    n. 别名
---使用
    自定义快捷命令 >>为长的或常用的命令创建简短别名，提升操作效率
    命令为 
    - `scoop alias add <别名> <原命令>`
    - `scoop alias add up  <别名> <原命令>`
/+>

<+bucket
(i: #scoop)
(>: #orders)
---释义
    n. 水桶
---使用
    软件仓库/软件源 >>扩展scoop可安装软件的来源
    命令为 'scoop bucket add <仓库名> <仓库地址>'
/+>

<+cache
(i: #scoop)
(>: #orders)
---释义
    n. 高速缓冲存储器；隐藏物（如武器）；（秘密）贮存物
---使用
    下载缓存 >>查看或清理下载的软件安装包，以释放磁盘空间
    命令为
    - `scoop cache rm <软件名>`
/+>

<+shim
(i: #scoop)
(>: #orders)
---释义
    n. 垫片；填隙片；楔子
---使用
    命令行快捷方式 >>当安装一个软件，scoop会自动在它的shims目录下创建一个名为该软件的快捷方式，方便在命令行中使用
    命令为 `scoop install <软件名>`
/+>